<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="section-one">
        <div class="header">
            <div class="logo">Pantheon</div>
            <nav>
                <ul>
                    <li>The Story</li>
                    <li>Characters</li>
                    <li>Join Us</li>
                </ul>
            </nav>
        </div>

        <div class="introduction">
            <div>
                <h1>Virtual immortality or a digital nightmare?</h1>
                <p>"Pantheon" is a mind-bending story about consciousness uploaded to the digital world. Where does humanity end, and artificial intelligence begin?</p>
                <button>Explore</button>
            </div>
            <img alt="Pantheon's cover" src="images/pantheon-cover.jpg">
        </div>
    </div>

</body>
</html>